MONGODB_URI=mongodb+srv://harshagarwal81528:gQvIt55L3yytH9w5@chit-chat.axfdj.mongodb.net/
PORT=3000
JWT_SECRET=guesswhat
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dqfvx35ft
CLOUDINARY_API_KEY=454618918982165
CLOUDINARY_API_SECRET=TgMV5_3nx41V7TF-qj-EftD0IFY